method=ctm
matchBlocks=mo_glass:glass_stairs
matchTiles=textures/block/glass.png
connectBlocks=glass
tiles=textures/block/glass.png 1-46
connect=state
faces=all
resourceCondition=textures/block/glass.png
