# Mo-Glass

./: .gitignore  README.md  SECURITY.md  build.gradle  changelog.txt  gradle.properties
.github/workflows/: auto_snapshot_update.yml  check_translations.yml  gradle.yml  multi_publish.yml  publish.yml  stale.yml  update_modrinth_deps.yml
codestyle/: codetemplates.xml
scripts/: check_translations.py  generate_loot_tables.py  generate_recipes.py  util.py
src/gametest/resources/: fabric.mod.json  mo_glass_testmod.mixins.json
src/main/java/net/wimods/mo_glass/: GlassSlabBlock.java  GlassStairsBlock.java  MoGlass.java  MoGlassBlocks.java  MoGlassInitializer.java  MoGlassTags.java  StainedGlassSlabBlock.java  StainedGlassStairsBlock.java  TintedGlassSlabBlock.java  TintedGlassStairsBlock.java
src/main/java/net/wurstclient/glass/: GlassSlabBlock.java  GlassStairsBlock.java  MoGlass.java  MoGlassBlocks.java  MoGlassInitializer.java  MoGlassTags.java  StainedGlassSlabBlock.java  StainedGlassStairsBlock.java  TintedGlassSlabBlock.java  TintedGlassStairsBlock.java
src/main/java/net/wurstclient/zoom/: GlassSlabBlock.java  MoGlass.java  MoGlassInitializer.java
src/main/resources/: fabric.mod.json  mo-glass.accesswidener  mo-glass.mixins.json  mo_glass.accesswidener  mo_glass.mixins.json  pack.mcmeta
src/main/resources/assets/mo_glass/blockstates/: black_stained_glass_slab.json  black_stained_glass_stairs.json  blue_stained_glass_slab.json  blue_stained_glass_stairs.json  brown_stained_glass_slab.json  brown_stained_glass_stairs.json  cyan_stained_glass_slab.json  cyan_stained_glass_stairs.json  glass_slab.json  glass_stairs.json  gray_stained_glass_slab.json  gray_stained_glass_stairs.json  green_stained_glass_slab.json  green_stained_glass_stairs.json  light_blue_stained_glass_slab.json  light_blue_stained_glass_stairs.json  light_gray_stained_glass_slab.json  light_gray_stained_glass_stairs.json  lime_stained_glass_slab.json  lime_stained_glass_stairs.json  magenta_stained_glass_slab.json  magenta_stained_glass_stairs.json  orange_stained_glass_slab.json  orange_stained_glass_stairs.json  pink_stained_glass_slab.json  pink_stained_glass_stairs.json  purple_stained_glass_slab.json  purple_stained_glass_stairs.json  red_stained_glass_slab.json  red_stained_glass_stairs.json  tinted_glass_slab.json  tinted_glass_stairs.json  white_stained_glass_slab.json  white_stained_glass_stairs.json  yellow_stained_glass_slab.json  yellow_stained_glass_stairs.json
src/main/resources/assets/mo_glass/items/: black_stained_glass_slab.json  black_stained_glass_stairs.json  blue_stained_glass_slab.json  blue_stained_glass_stairs.json  brown_stained_glass_slab.json  brown_stained_glass_stairs.json  cyan_stained_glass_slab.json  cyan_stained_glass_stairs.json  glass_slab.json  glass_stairs.json  gray_stained_glass_slab.json  gray_stained_glass_stairs.json  green_stained_glass_slab.json  green_stained_glass_stairs.json  light_blue_stained_glass_slab.json  light_blue_stained_glass_stairs.json  light_gray_stained_glass_slab.json  light_gray_stained_glass_stairs.json  lime_stained_glass_slab.json  lime_stained_glass_stairs.json  magenta_stained_glass_slab.json  magenta_stained_glass_stairs.json  orange_stained_glass_slab.json  orange_stained_glass_stairs.json  pink_stained_glass_slab.json  pink_stained_glass_stairs.json  purple_stained_glass_slab.json  purple_stained_glass_stairs.json  red_stained_glass_slab.json  red_stained_glass_stairs.json  tinted_glass_slab.json  tinted_glass_stairs.json  white_stained_glass_slab.json  white_stained_glass_stairs.json  yellow_stained_glass_slab.json  yellow_stained_glass_stairs.json
src/main/resources/assets/mo_glass/lang/: de_de.json  en_us.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  fr_fr  fr_fr.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  osd_na.json  osk_na.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/data/mo_glass/recipe/: black_stained_glass_slab.json  black_stained_glass_slab_from_glass_stonecutting.json  black_stained_glass_stairs.json  black_stained_glass_stairs_from_glass_stonecutting.json  blue_stained_glass_slab.json  blue_stained_glass_slab_from_glass_stonecutting.json  blue_stained_glass_stairs.json  blue_stained_glass_stairs_from_glass_stonecutting.json  brown_stained_glass_slab.json  brown_stained_glass_slab_from_glass_stonecutting.json  brown_stained_glass_stairs.json  brown_stained_glass_stairs_from_glass_stonecutting.json  cyan_stained_glass_slab.json  cyan_stained_glass_slab_from_glass_stonecutting.json  cyan_stained_glass_stairs.json  cyan_stained_glass_stairs_from_glass_stonecutting.json  glass_slab.json  glass_slab_from_glass_stonecutting.json  glass_stairs.json  glass_stairs_from_glass_stonecutting.json  gray_stained_glass_slab.json  gray_stained_glass_slab_from_glass_stonecutting.json  gray_stained_glass_stairs.json  gray_stained_glass_stairs_from_glass_stonecutting.json  green_stained_glass_slab.json  green_stained_glass_slab_from_glass_stonecutting.json  green_stained_glass_stairs.json  green_stained_glass_stairs_from_glass_stonecutting.json  light_blue_stained_glass_slab.json  light_blue_stained_glass_slab_from_glass_stonecutting.json  light_blue_stained_glass_stairs.json  light_blue_stained_glass_stairs_from_glass_stonecutting.json  light_gray_stained_glass_slab.json  light_gray_stained_glass_slab_from_glass_stonecutting.json  light_gray_stained_glass_stairs.json  light_gray_stained_glass_stairs_from_glass_stonecutting.json  lime_stained_glass_slab.json  lime_stained_glass_slab_from_glass_stonecutting.json  lime_stained_glass_stairs.json  lime_stained_glass_stairs_from_glass_stonecutting.json  (+32 more)
src/main/resources/data/mo_glass/recipes/: black_stained_glass_slab.json  black_stained_glass_slab_from_glass_stonecutting.json  black_stained_glass_stairs.json  black_stained_glass_stairs_from_glass_stonecutting.json  blue_stained_glass_slab.json  (+67 more)
src/main/resources/resourcepacks/connected_textures/: pack.mcmeta
(+632 files in other folders)
