# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.0

# Fabric API
fabric_version=0.102.0+1.21.1

# Mod Properties
mod_version = 1.8.1-MC1.21.1
maven_group = net.wurstclient.glass
archives_base_name = Mo-Glass

# CurseForge
cf_game_version=1.21.1-Snapshot

# Dependencies
