# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.8-rc1
yarn_mappings=1.21.8-rc1+build.2
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.8

# Mod Properties
mod_version=1.11-MC1.21.8-rc1
maven_group=net.wurstclient.glass
archives_base_name=Mo-Glass
mod_loader=Fabric

# CurseForge
cf_project_id=353426
cf_game_version=1.21.6-snapshot

# Modrinth
mr_project_id=SI5mk2b6

# GitHub
gh_repo_id=Wurst-Imperium/Mo-Glass
mcx_repo_id=Wurst-Imperium-MCX/Mo-Glass

# Dependencies
