# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.146.1+26.1.2

# Mod Properties
mod_version=1.12-MC26.1.2
maven_group=net.wurstclient.glass
archives_base_name=Mo-Glass
mod_loader=Fabric

# CurseForge
cf_project_id=353426
# Note: CurseForge is slow to add new game versions.
# Do not bump this unless you KNOW the version exists on CF.
cf_game_version=26.1.2

# Modrinth
mr_project_id=SI5mk2b6

# GitHub
gh_repo_id=Wurst-Imperium/Mo-Glass
mcx_repo_id=Wurst-Imperium-MCX/Mo-Glass

# Dependencies
