# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.11-pre3
yarn_mappings=1.21.11-pre3+build.2
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.139.2+1.21.11

# Mod Properties
mod_version=1.12-MC1.21.11-pre3
maven_group=net.wurstclient.glass
archives_base_name=Mo-Glass
mod_loader=Fabric

# CurseForge
cf_project_id=353426
cf_game_version=1.21.11-snapshot

# Modrinth
mr_project_id=SI5mk2b6

# GitHub
gh_repo_id=Wurst-Imperium/Mo-Glass
mcx_repo_id=Wurst-Imperium-MCX/Mo-Glass

# Dependencies
