# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.106.1+1.21.2

# Mod Properties
mod_version=1.10.1-MC1.21.2
maven_group=net.wurstclient.glass
archives_base_name=Mo-Glass

# CurseForge
cf_game_version=1.21.2

# Dependencies
