# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=25w14craftmine
yarn_mappings=25w14craftmine+build.4
loader_version=0.16.12

# Fabric API
fabric_version=0.119.8+25w14craftmine

# Mod Properties
mod_version=1.11-MC25w14craftmine
maven_group=net.wurstclient.glass
archives_base_name=Mo-Glass
mod_loader=Fabric

# CurseForge
cf_project_id=353426
cf_game_version=1.21.5-Snapshot

# Modrinth
mr_project_id=SI5mk2b6

# GitHub
gh_repo_id=Wurst-Imperium/Mo-Glass
mcx_repo_id=Wurst-Imperium-MCX/Mo-Glass

# Dependencies
