method=vertical
matchTiles=mo_glass:textures/block/glass_half_right.png
matchBlocks=mo_glass:glass_stairs
tiles=9-11 mo_glass:textures/block/glass_half_right.png
connect=state
faces=all
resourceCondition=textures/block/glass_half_right.png@mo_glass
