method=horizontal
matchTiles=mo_glass:textures/block/glass_slab.png
matchBlocks=mo_glass:glass_stairs
tiles=0-2 mo_glass:textures/block/glass_slab.png
connect=state
faces=all
resourceCondition=textures/block/glass_slab.png@mo_glass
