method=horizontal
matchTiles=mo_glass:textures/block/glass_slab_top.png
matchBlocks=mo_glass:glass_stairs
tiles=3-5 mo_glass:textures/block/glass_slab_top.png
connect=state
faces=all
resourceCondition=textures/block/glass_slab_top.png@mo_glass
