method=vertical
matchTiles=mo_glass:textures/block/glass_half_left.png
matchBlocks=mo_glass:glass_stairs
tiles=6-8 mo_glass:textures/block/glass_half_left.png
connect=state
faces=all
resourceCondition=textures/block/glass_half_left.png@mo_glass
